<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Icetric"><title>◤Version2.1◇Runner帮助◢ · Mirror's Karma Group</title><meta name="description" content="◤路径点◢按Ctrl+F搜索关键词
◆1 游戏资源获取在哪购买？在哪下载？
◆2 游戏问题解决方案运行出现错误？无法进入游戏？已停止运行？无法定位于动态链接库上？需要更新显卡驱动？无法加载DXT贴图？
◆3 游戏技巧、体验问题卡关了？怎么加速？怎么墙跑踢跳？怎么下地？怎么跳关？怎么快速按开关？支线怎"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title><a href="/">Mirror's Karma Group</a></h3></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>◤Version2.1◇Runner帮助◢</a></h3></div><div class="post-content"><p><strong>◤路径点◢</strong><br>按Ctrl+F搜索关键词</p>
<p><strong>◆1 游戏资源获取</strong><br>在哪购买？在哪下载？</p>
<p><strong>◆2 游戏问题解决方案</strong><br>运行出现错误？无法进入游戏？已停止运行？无法定位于动态链接库上？需要更新显卡驱动？无法加载DXT贴图？</p>
<p><strong>◆3 游戏技巧、体验问题</strong><br>卡关了？怎么加速？怎么墙跑踢跳？怎么下地？怎么跳关？怎么快速按开关？支线怎么做？第一为什么那么快？游戏为什么那么晕？</p>
<p><strong>◆4 游戏相关</strong><br>剧情？音乐？周边？官网资料？人物简介？百科词典？</p>
<p><strong>◆5 推荐站点</strong><br>怎么找MOD？怎么获取最新资讯？怎么与其他玩家交流？怎么找到自己所需的资源？</p>
<p><strong>◆6 镜吧景点</strong><br>图片？小说？分析？MV？音乐？</p>
<p><strong>◆7 镜吧交流社区</strong><br>怎么与老Runner面对面沟通？怎么学到出奇制胜的技巧？怎么找人谈天说地？</p>
<p><strong>◆1 游戏资源获取</strong></p>
<p><strong>◤镜之边缘◥</strong></p>
<p>镜吧平等地看待任何一个Runner，不会歧视盗版玩家，但是镜吧主张购买正版，为了游戏能够更加完善，请支持开发者！数字版key的价格一般为20元左右，实体光盘一般为200元左右。</p>
<p><em>◤PC</em><br>◇Origin<br><a href="https://www.origin.com/en-ie/store/buy/mirrors-edge/pc-download/base-game/standard-edition" target="_blank" rel="noopener">https://www.origin.com/en-ie/store/buy/mirrors-edge/pc-download/base-game/standard-edition</a><br>◇Steam<br><a href="http://store.steampowered.com/app/17410/?snr=1_7_7_151_150_1" target="_blank" rel="noopener">http://store.steampowered.com/app/17410/?snr=1_7_7_151_150_1</a><br>◇百度云<br><a href="http://pan.baidu.com/s/1o8kvgLk" target="_blank" rel="noopener">http://pan.baidu.com/s/1o8kvgLk</a><br><em>◤主机</em><br>请购买光盘进行游戏</p>
<p><strong>◤镜之边缘:催化剂◥</strong></p>
<p>游戏采用Denuvo Anti Tamper技术，并且有Origin的在线验证系统，所以目前并没有盗版资源，请支持开发者！数字版key价格可以低到280元，实体光盘一般为300元以上。</p>
<p><em>◤PC</em><br>◇Origin<br><a href="https://www.origin.com/en-ie/store/buy/mirrors-edge-catalyst/pc-download/base-game/standard-edition" target="_blank" rel="noopener">https://www.origin.com/en-ie/store/buy/mirrors-edge-catalyst/pc-download/base-game/standard-edition</a><br><em>◤主机</em><br>请购买光盘进行游戏或者通过主机在线购买</p>
<p><em>◤购买教程</em><br><a href="http://tieba.baidu.com/p/4340724565" target="_blank" rel="noopener">http://tieba.baidu.com/p/4340724565</a></p>
<p><strong>◆3 游戏技巧、体验问题</strong></p>
<p><strong>◤镜之边缘◥</strong></p>
<p>◤好难……怎么过……<br>默认按“Alt”可以将画面转向下一个要使用的道具作为提示<br>多玩、优酷、Bilibili等地都有完全攻略视频可作参考。吧内也可进行提问<br>◤玩游戏时头晕想吐<br>3D眩晕症在捣鬼。一次别玩太久，注意休息。体质确实差的可多锻炼身体，练练倒立。严重的话吃点乘晕宁，但别老吃，玩个游戏还伤身就不值当了<br>◤游戏能否联网<br>游戏没有实际的联机内容，只是上传游戏成绩和信使之魂的数据而已，不是真正意义的多人联机游戏<br>◤竞速赛，人家怎么跑那么快<br>最佳路径需要探索。此外，玩着玩着你就会发现，做动作的技巧可不少。例如翻过铁丝网，如果速度够、按键时机合适，你可以单手撑着铁丝网翻过去，速度比用双手快得多。技巧熟练，路径最优，你才能进入排行榜前列。<br>◤画面太亮，太晃眼<br>在设置中调低亮度和对比度，虽然户外视野仍有些迷幻，但起码不那么刺眼了。但是游戏的特色在于明亮的画面，强烈的对比度，设置过多会影响游戏体验。<br>◤游戏内容枯燥单一<br>这是一个不争的事实，镜之边缘这款游戏主要内容就是奔跑，在游戏中享受奔跑的快感，但这也导致游戏内容极度匮乏，容易造成疲劳，可以尝试用不同的方式去体验游戏，以免不适。<br>◤有哪些进阶技巧<br>目前有墙跑踢跳、侧移加速、屈膝加速、跳跃加速、蹭墙加速、三段跳、快速开关、跳关等等，吧内有不完全教程</p>
<p>◇路径点<br><a href="http://tieba.baidu.com/p/3941057222" target="_blank" rel="noopener">http://tieba.baidu.com/p/3941057222</a><br><a href="http://tieba.baidu.com/p/2439119993" target="_blank" rel="noopener">http://tieba.baidu.com/p/2439119993</a></p>
<p><strong>◤镜之边缘:催化剂◥</strong></p>
<p>◤卡关了怎么办<br>各大游戏网站均有全流程攻略，吧内也可以进行提问，在这里提供全流程攻略视频</p>
<p>◇路径点<br><a href="http://bbs.gamersky.com/thread-2465454-1-1.html" target="_blank" rel="noopener">http://bbs.gamersky.com/thread-2465454-1-1.html</a><br>◤能否联机游戏<br>游戏没有实质上的联机内容，您可以在游戏中任意地点创建时间试炼竞赛、在任意地点创建导航点、和好友互黑广告牌、和全球玩家共同竞速等等，但这并不代表您可以看到几个信使在一起乱跑<br>◤榜单上人家怎么跑得那么快<br>在竞速中，熟练的技巧和合适的路径影响着完成的质量，其中路径最为重要，找到好的路径等于能节省一大笔时间，排名靠前的玩家一般就是选择了最为合适的路径，但是过于短的时间就有可能是作弊<br>◤有哪些进阶技巧及BUG<br>目前除了正常的跑路之外并没有发现多少特殊的技巧，可以参照此贴</p>
<p>◇路径点<br><a href="http://tieba.baidu.com/p/4508076419?share=9105&amp;fr=share" target="_blank" rel="noopener">http://tieba.baidu.com/p/4508076419?share=9105&amp;fr=share</a><br>◤UI好难看<br>游戏默认为完全信使视角，可以在游戏设置里面更改为经典信使视角或者关闭信使视角，可以解决一部分不适感</p>
<p><strong>◆7 镜吧交流社区</strong></p>
<p>◤镜吧QQ群<br>120644554<br>◤催化剂联机QQ群<br>557513506<br>◤微信公众号<br>搜索“镜之边缘吧”或“jzbyba”</p>
<p>=============================================</p>
<p>Runner组织敬上</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2019-06-12</span><i class="fa fa-tag"></i></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://yoursite.com/2019/06/12/◤Version2-1◇Runner帮助◢/,Mirror's Karma Group,◤Version2.1◇Runner帮助◢,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a class="btn" role="navigation" href="/2019/06/12/镜之边缘系列电子书/" title="镜之边缘系列电子书">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>